# ClouldReader

./: .gitignore  README.md
app/: build.gradle
app/libs/: FengTengSdk_20170929.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jingbin/cloudreader/app/: CloudReaderApplication.java
app/src/main/java/com/example/jingbin/cloudreader/ui/: TransitionActivity.java
app/src/main/java/com/example/jingbin/cloudreader/ui/menu/: NavDeedBackActivity.java
app/src/main/java/com/example/jingbin/cloudreader/view/webview/: WebViewActivity.java
app/src/main/res/layout/: activity_nav_deed_back.xml  activity_web_view2.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
gradle/wrapper/: gradle-wrapper.properties
